[supervisord]
nodaemon = true

[program:huburn]
command = node /huburn/app.js
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart = true